# HotelBookingApp

./: HotelBookingApp.sln  README.md  docker-compose.yml
src/HotelBooking.API/: Dockerfile  HotelBooking.API.csproj  HotelBooking.API.http  Program.cs  appsettings.json
src/HotelBooking.API/Controllers/: AuthController.cs  BookingsController.cs  HotelsController.cs  RoomsController.cs
src/HotelBooking.API/Properties/: launchSettings.json
src/HotelBooking.Application/: HotelBooking.Application.csproj
src/HotelBooking.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/HotelBooking.Application/DTOs/Booking/: BookingDto.cs  CreateBookingDto.cs  UpdateBookingDto.cs
src/HotelBooking.Application/DTOs/Hotel/: CreateHotelDto.cs  HotelDto.cs  UpdateHotelDto.cs
src/HotelBooking.Application/DTOs/Room/: CreateRoomDto.cs  RoomCategoryDto.cs  RoomDto.cs  UpdateRoomDto.cs
src/HotelBooking.Application/Interfaces/Bookings/: IBookingRepository.cs  IBookingService.cs
src/HotelBooking.Application/Interfaces/Hotels/: IHotelRepository.cs  IHotelService.cs
src/HotelBooking.Application/Interfaces/Rooms/: IRoomRepository.cs  IRoomService.cs
src/HotelBooking.Application/Mappers/: BookingMapper.cs  HotelMapper.cs  RoomMapper.cs
src/HotelBooking.Application/Services/: BookingService.cs  HotelService.cs  RoomService.cs  TokenService.cs
src/HotelBooking.Domain/: HotelBooking.Domain.csproj
src/HotelBooking.Infrastructure/: HotelBooking.Infrastructure.csproj
src/HotelBooking.Infrastructure/Configurations/: BookingConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs  RoomCategoryConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
src/HotelBooking.Infrastructure/Data/: ApplicationDbContext.cs  SeedGuids.cs
src/HotelBooking.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/HotelBooking.Infrastructure/Migrations/: 20251006095618_InitialCreate.Designer.cs  20251006095618_InitialCreate.cs  20251007072212_InitialCreate.Designer.cs  20251007072212_InitialCreate.cs  20251007082203_AddNumberToRoom.Designer.cs  20251007082203_AddNumberToRoom.cs  ApplicationDbContextModelSnapshot.cs
src/HotelBooking.Infrastructure/Repositories/: BookingRepository.cs  HotelRepository.cs  RoomRepository.cs
web/: hotel.html  index.html  login.html  profile.html  register.html
web/admin/: bookings.html  hotels.html  (+1 more)
(+46 files in other folders)
